spring.application.name=CatlogSystem

server.port:8081
spring.data.mongodb.uri=mongodb://localhost:27017/Catalog_data
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false